app/pug/pages/create.pug
extends ../layouts/event-page.pug

block event-page__title
    .h1 Новая встреча
block event-page__theme
    +input('input','theme','О чем будем говорить', '') Тема
block event-page__day
    +input('select','date','14 декабря 2017', '', 'calendar') Дата
    .select__options(class= 'select__options_calendar')
block event-page__timeStart
    +input('select','start', '08:00','') Начало
    +timeOptions
block event-page__timeEnd
    +input('select','end', '08:30','') Конец
    +timeOptions
block event-page__users
    +input('select','users', 'Например, Тор Одинович','') Участники
    .select__options
        - var users = [{name: 'Лев Толстой', avatar: '../../static/images/avatar/tolstoy.jpg', floor: 2},{name: 'Саша Пушкин', avatar: '../../static/images/avatar/pushkin.jpg', floor: 1},{name: 'Михаил  Лермонтов', avatar: '../../static/images/avatar/lermontov.jpg', floor: 1},{name: 'Николай Гумилев', avatar: '../../static/images/avatar/gumilev.jpg', floor: 3},{name: 'Николай Гоголь', avatar: '../../static/images/avatar/gogol.jpg', floor: 1},{name: 'Человек Без Селезенки', avatar: '../../static/images/avatar/chehov.jpg', floor: 2},{name: 'Иван Бунин', avatar: '../../static/images/avatar/bunin.jpg', floor: 3},{name: 'Анна Ахматова', avatar: '../../static/images/avatar/ahmatova.jpg', floor: 3}]
        each user in users
            .select__option
                +user(user.name, user.avatar)
                span= ' · ' + user.floor + ' этаж'
block event-page__members
    - var members = [{name: 'Лев Толстой', avatar: '../../static/images/avatar/tolstoy.jpg', floor: 2},{name: 'Саша Пушкин', avatar: '../../static/images/avatar/pushkin.jpg', floor: 1},{name: 'Михаил  Лермонтов', avatar: '../../static/images/avatar/lermontov.jpg', floor: 1},{name: 'Николай Гумилев', avatar: '../../static/images/avatar/gumilev.jpg', floor: 3},{name: 'Николай Гоголь', avatar: '../../static/images/avatar/gogol.jpg', floor: 1},{name: 'Человек Без Селезенки', avatar: '../../static/images/avatar/chehov.jpg', floor: 2},{name: 'Иван Бунин', avatar: '../../static/images/avatar/bunin.jpg', floor: 3},{name: 'Анна Ахматова', avatar: '../../static/images/avatar/ahmatova.jpg', floor: 3}]
    each user in members
        .member
            +button('icon', 'close')
            +user(user.name, user.avatar)
block event-page__meeting
    label.input__label Рекомендованные переговорки
    - var meetings = [{time: {start: '16:00', end: '16:30'}, name: 'Готем', floor: 4}, {time: {start: '16:00', end: '16:30'}, name: 'Поле непаханное', floor: 5}]
    each meeting in meetings
        .input__field.input__field_recommendation
            span.meeting-time= meeting.time.start + '—' + meeting.time.end
            span= meeting.name+ ' · ' + meeting.floor + ' этаж'

app/create.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Яндекс.Переговорки</title>
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  </head>
  <body class="body">
    <div class="wrapper_event">
      <header class="header">
        <div class="header__sideLeft"><a class="logo" href="/"></a></div>
      </header>
      <main class="event-page">
        <div class="event-page__content">
          <div class="event-page__title">
            <div class="h1">Новая встреча</div><a href="/">
              <div class="button-circle">
                <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
              </div></a>
          </div>
          <div class="event-page__row">
            <div class="event-page__ceil">
              <label class="input__label" for="theme">Тема
              </label>
              <div class="input">
                <input class="input__field" type="text" placeholder="О чем будем говорить" value="" id="theme" name="theme"/>
              </div>
            </div>
            <div class="event-page__ceil event-page__date">
              <div class="event-page__day">
                <label class="input__label" for="date">Дата
                </label>
                <div class="select">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/calendar.svg) no-repeat center;"></div>
                  </div>
                  <input class="input__field" type="text" placeholder="14 декабря 2017" value="" id="date" name="date"/>
                </div>
                <div class="select__options select__options_calendar"></div>
              </div>
              <div class="event-page__timeInterval">
                <div class="event-page__time">
                  <label class="input__label" for="start">Начало
                  </label>
                  <div class="select">
                    <input class="input__field" type="text" placeholder="08:00" value="" id="start" name="start"/>
                  </div>
                  <div class="select__options">
                    <div class="select__option"><span>8:00</span></div>
                    <div class="select__option"><span>8:15</span></div>
                    <div class="select__option"><span>8:30</span></div>
                    <div class="select__option"><span>8:45</span></div>
                    <div class="select__option"><span>9:00</span></div>
                    <div class="select__option"><span>9:15</span></div>
                    <div class="select__option"><span>9:30</span></div>
                    <div class="select__option"><span>9:45</span></div>
                    <div class="select__option"><span>10:00</span></div>
                    <div class="select__option"><span>10:15</span></div>
                    <div class="select__option"><span>10:30</span></div>
                    <div class="select__option"><span>10:45</span></div>
                    <div class="select__option"><span>11:00</span></div>
                    <div class="select__option"><span>11:15</span></div>
                    <div class="select__option"><span>11:30</span></div>
                    <div class="select__option"><span>11:45</span></div>
                    <div class="select__option"><span>12:00</span></div>
                    <div class="select__option"><span>12:15</span></div>
                    <div class="select__option"><span>12:30</span></div>
                    <div class="select__option"><span>12:45</span></div>
                    <div class="select__option"><span>13:00</span></div>
                    <div class="select__option"><span>13:15</span></div>
                    <div class="select__option"><span>13:30</span></div>
                    <div class="select__option"><span>13:45</span></div>
                    <div class="select__option"><span>14:00</span></div>
                    <div class="select__option"><span>14:15</span></div>
                    <div class="select__option"><span>14:30</span></div>
                    <div class="select__option"><span>14:45</span></div>
                    <div class="select__option"><span>15:00</span></div>
                    <div class="select__option"><span>15:15</span></div>
                    <div class="select__option"><span>15:30</span></div>
                    <div class="select__option"><span>15:45</span></div>
                    <div class="select__option"><span>16:00</span></div>
                    <div class="select__option"><span>16:15</span></div>
                    <div class="select__option"><span>16:30</span></div>
                    <div class="select__option"><span>16:45</span></div>
                    <div class="select__option"><span>17:00</span></div>
                    <div class="select__option"><span>17:15</span></div>
                    <div class="select__option"><span>17:30</span></div>
                    <div class="select__option"><span>17:45</span></div>
                    <div class="select__option"><span>18:00</span></div>
                    <div class="select__option"><span>18:15</span></div>
                    <div class="select__option"><span>18:30</span></div>
                    <div class="select__option"><span>18:45</span></div>
                    <div class="select__option"><span>19:00</span></div>
                    <div class="select__option"><span>19:15</span></div>
                    <div class="select__option"><span>19:30</span></div>
                    <div class="select__option"><span>19:45</span></div>
                    <div class="select__option"><span>20:00</span></div>
                    <div class="select__option"><span>20:15</span></div>
                    <div class="select__option"><span>20:30</span></div>
                    <div class="select__option"><span>20:45</span></div>
                    <div class="select__option"><span>21:00</span></div>
                    <div class="select__option"><span>21:15</span></div>
                    <div class="select__option"><span>21:30</span></div>
                    <div class="select__option"><span>21:45</span></div>
                    <div class="select__option"><span>22:00</span></div>
                    <div class="select__option"><span>22:15</span></div>
                    <div class="select__option"><span>22:30</span></div>
                    <div class="select__option"><span>22:45</span></div>
                  </div>
                </div>
                <div class="dash">—</div>
                <div class="event-page__time">
                  <label class="input__label" for="end">Конец
                  </label>
                  <div class="select">
                    <input class="input__field" type="text" placeholder="08:30" value="" id="end" name="end"/>
                  </div>
                  <div class="select__options">
                    <div class="select__option"><span>8:00</span></div>
                    <div class="select__option"><span>8:15</span></div>
                    <div class="select__option"><span>8:30</span></div>
                    <div class="select__option"><span>8:45</span></div>
                    <div class="select__option"><span>9:00</span></div>
                    <div class="select__option"><span>9:15</span></div>
                    <div class="select__option"><span>9:30</span></div>
                    <div class="select__option"><span>9:45</span></div>
                    <div class="select__option"><span>10:00</span></div>
                    <div class="select__option"><span>10:15</span></div>
                    <div class="select__option"><span>10:30</span></div>
                    <div class="select__option"><span>10:45</span></div>
                    <div class="select__option"><span>11:00</span></div>
                    <div class="select__option"><span>11:15</span></div>
                    <div class="select__option"><span>11:30</span></div>
                    <div class="select__option"><span>11:45</span></div>
                    <div class="select__option"><span>12:00</span></div>
                    <div class="select__option"><span>12:15</span></div>
                    <div class="select__option"><span>12:30</span></div>
                    <div class="select__option"><span>12:45</span></div>
                    <div class="select__option"><span>13:00</span></div>
                    <div class="select__option"><span>13:15</span></div>
                    <div class="select__option"><span>13:30</span></div>
                    <div class="select__option"><span>13:45</span></div>
                    <div class="select__option"><span>14:00</span></div>
                    <div class="select__option"><span>14:15</span></div>
                    <div class="select__option"><span>14:30</span></div>
                    <div class="select__option"><span>14:45</span></div>
                    <div class="select__option"><span>15:00</span></div>
                    <div class="select__option"><span>15:15</span></div>
                    <div class="select__option"><span>15:30</span></div>
                    <div class="select__option"><span>15:45</span></div>
                    <div class="select__option"><span>16:00</span></div>
                    <div class="select__option"><span>16:15</span></div>
                    <div class="select__option"><span>16:30</span></div>
                    <div class="select__option"><span>16:45</span></div>
                    <div class="select__option"><span>17:00</span></div>
                    <div class="select__option"><span>17:15</span></div>
                    <div class="select__option"><span>17:30</span></div>
                    <div class="select__option"><span>17:45</span></div>
                    <div class="select__option"><span>18:00</span></div>
                    <div class="select__option"><span>18:15</span></div>
                    <div class="select__option"><span>18:30</span></div>
                    <div class="select__option"><span>18:45</span></div>
                    <div class="select__option"><span>19:00</span></div>
                    <div class="select__option"><span>19:15</span></div>
                    <div class="select__option"><span>19:30</span></div>
                    <div class="select__option"><span>19:45</span></div>
                    <div class="select__option"><span>20:00</span></div>
                    <div class="select__option"><span>20:15</span></div>
                    <div class="select__option"><span>20:30</span></div>
                    <div class="select__option"><span>20:45</span></div>
                    <div class="select__option"><span>21:00</span></div>
                    <div class="select__option"><span>21:15</span></div>
                    <div class="select__option"><span>21:30</span></div>
                    <div class="select__option"><span>21:45</span></div>
                    <div class="select__option"><span>22:00</span></div>
                    <div class="select__option"><span>22:15</span></div>
                    <div class="select__option"><span>22:30</span></div>
                    <div class="select__option"><span>22:45</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="event-page__row">
            <div class="event-page__ceil">
              <label class="input__label" for="users">Участники
              </label>
              <div class="select">
                <input class="input__field" type="text" placeholder="Например, Тор Одинович" value="" id="users" name="users"/>
              </div>
              <div class="select__options">
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/tolstoy.jpg);"></div><span class="user-name">Лев Толстой</span><span> · 2 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/pushkin.jpg);"></div><span class="user-name">Саша Пушкин</span><span> · 1 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/lermontov.jpg);"></div><span class="user-name">Михаил  Лермонтов</span><span> · 1 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/gumilev.jpg);"></div><span class="user-name">Николай Гумилев</span><span> · 3 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/gogol.jpg);"></div><span class="user-name">Николай Гоголь</span><span> · 1 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/chehov.jpg);"></div><span class="user-name">Человек Без Селезенки</span><span> · 2 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/bunin.jpg);"></div><span class="user-name">Иван Бунин</span><span> · 3 этаж</span>
                </div>
                <div class="select__option">
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/ahmatova.jpg);"></div><span class="user-name">Анна Ахматова</span><span> · 3 этаж</span>
                </div>
              </div>
              <div class="event-page__members">
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/tolstoy.jpg);"></div><span class="user-name">Лев Толстой</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/pushkin.jpg);"></div><span class="user-name">Саша Пушкин</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/lermontov.jpg);"></div><span class="user-name">Михаил  Лермонтов</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/gumilev.jpg);"></div><span class="user-name">Николай Гумилев</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/gogol.jpg);"></div><span class="user-name">Николай Гоголь</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/chehov.jpg);"></div><span class="user-name">Человек Без Селезенки</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/bunin.jpg);"></div><span class="user-name">Иван Бунин</span>
                </div>
                <div class="member">
                  <div class="button-icon">
                    <div class="icon" style="background:url(../../static/images/close.svg) no-repeat center;"></div>
                  </div>
                  <div class="user-avatar" style="background-image:url(../../static/images/avatar/ahmatova.jpg);"></div><span class="user-name">Анна Ахматова</span>
                </div>
              </div>
            </div>
            <div class="event-page__ceil">
              <label class="input__label">Рекомендованные переговорки</label>
              <div class="input__field input__field_recommendation"><span class="meeting-time">16:00—16:30</span><span>Готем · 4 этаж</span></div>
              <div class="input__field input__field_recommendation"><span class="meeting-time">16:00—16:30</span><span>Поле непаханное · 5 этаж</span></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"><a href="/">
          <button class="button button_cancel">Отмена</button></a><a href="/#popup">
          <button class="button">Создать встречу</button></a>
      </footer>
    </div>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
